#gallery{

    background-image:url(../images/gallery.jpg);
    background-size:cover;
    height: 1200px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-width:2000px; !important



}
.images{

       display: grid;
       grid-gap: 100px 50px;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       grid-template-rows: repeat(2, 200px);
}
.img{

    height: 20px;
    width: 20px

}

/* admin styles */
.add-images{



       min-width: 10%;
       height: 50px;
       font-size: 25px;
       text-align: center;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 30px;
       padding-top: 10px;





}
.edit-form input[type=text],input[type=date],textarea{

    width: 500px;
    height: 35px;


}
.add-form input[type=text],input[type=date],textarea{

    width: 500px;
    height: 35px;


}
textarea{

      width: 500px;
      height: 60px;

}
.add-submit-button,.edit-submit-button{

        min-width: 10%;
       height: 30px;
       font-size: 15px;
       text-align: center;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 30px;

}

.edit-button,.remove-button{

        min-width: 10%;
       height: 20px;
       font-size: 15px;
       text-align: center;
        margin-left: 20px;
        margin-right: 30px;
        margin-top: 10px;
}

