<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shravan Vemula</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Orbitron:wght@600&family=Oswald&family=Special+Elite&family=Titillium+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    


    <style>

        #gallery{

            background-image:url(./images/gallery.jpg);
            background-size:cover;
            height: 1200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            max-width:2000px; !important



        }
        .images{

               display: grid;
               grid-gap: 100px 50px;
               grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
               grid-template-rows: repeat(2, 200px);
        }
        .img{

            height: 20px;
            width: 20px

        }

        /* admin styles */
        .add-images{



               min-width: 10%;
               height: 50px;
               font-size: 25px;
               text-align: center;
                margin-left: 20px;
                margin-right: 30px;
                margin-top: 30px;
               padding-top: 10px;





        }
        .edit-form input[type=text],input[type=date],textarea{

            width: 500px;
            height: 35px;


        }
        .add-form input[type=text],input[type=date],textarea{

            width: 500px;
            height: 35px;


        }
        textarea{

              width: 500px;
              height: 60px;

        }
        .add-submit-button,.edit-submit-button{

                min-width: 10%;
               height: 30px;
               font-size: 15px;
               text-align: center;
                margin-left: 20px;
                margin-right: 30px;
                margin-top: 30px;

        }

        .edit-button,.remove-button{

                min-width: 10%;
               height: 20px;
               font-size: 15px;
               text-align: center;
                margin-left: 20px;
                margin-right: 30px;
                margin-top: 10px;
        }





    </style>


</head>
<body>



<div class="nav" align="center">

    <div class="name"> Shravan Vemula </div>

    <a href="admin.html">Admin</a>
    <a href="index.html#gallery">Gallery</a>
    <a href="index.html#contact">Contact</a>
    <a href="index.html#about">About</a>
    <a href="index.html#home">Home</a>
</div>

<div class="main-container">




        <div id="gallery" align="center">

                <button  class="add-images" type="submit">
                    <i class="fa fa-plus"></i> Add Images
                </button>


                
                <br><br>

                <form method="GET" class="add-form">
                    
                    <p  class="form-heading" >Fill in image details to add.</p>
                    <p>Image URL</p>
                    <p><input class="input" type="text" placeholder="Image URL" required name="url" id="url-add"></p>
                    <p>Image Name</p>
                    <p><input class="input" type="text" placeholder="Name" required name="imagename" id="imagename-add"></p>
                    <p>Information</p>
                    <p> <textarea class="input" name="info" placeholder="Write Image Information here...." id="info-add"></textarea></p>
                    <p>Uploaded Date</p>
                    <p><input class="input" type="date" placeholder="Uploaded Date" required name="date" id="date-add"></p>
                    <p>
                        <input type="button" class="add-submit-button" value="Add Image" onclick="addImage()">
                    </p>

                </form>

                

                <form class="edit-form">
                    <p  class="form-heading" >Edit image details here.</p>
                    <p>Image URL</p>
                    <p><input class="input" type="text" placeholder="Image URL" required name="url" id="url-edit"></p>
                    <p>Image Name</p>
                    <p><input class="input" type="text" placeholder="Name" required name="imagename" id="imagename-edit"></p>
                    <p>Information</p>
                    <p><textarea class="input" name="info" placeholder="Write Image Information here...." id="info-edit"></textarea></p>
                    <p>Uploaded Date</p>
                    <p><input class="input" type="date" placeholder="Uploaded Date" required name="date" id="date-edit"></p>
                    <p>
                        <button onclick="validateForEdit()"  class="edit-submit-button" type="submit">
                            <i class="fa fa-paper-plane"></i> &nbspEdit Image
                        </button>
                    </p>

                </form>









                


            <br><br><br>
            <h3 align="left">My Gallery</h3>
            <br><br><br>
            <div class="images" align="center">

            </div>
            <br><br><br><br><br>

        </div>
    </div>

</div>
<script src="./photos.json"></script>
<script src="./script.js"></script>

</body>
</html>